#Updated at Tue Jan 14 10:49:50 IST 2020
#Tue Jan 14 10:49:50 IST 2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=spectra#2018
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.application.name=assert-details
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka/